[gd_scene load_steps=2 format=3 uid="uid://b56c6wxed0a1r"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_k2nqs"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_k2nqs")

[node name="Start Game" type="Button" parent="."]
offset_left = 446.0
offset_top = 150.0
offset_right = 786.0
offset_bottom = 258.0
text = "START"

[connection signal="pressed" from="Start Game" to="." method="_on_button_pressed"]
