[gd_scene load_steps=46 format=3 uid="uid://cc7cxu2l5ob1r"]

[ext_resource type="Script" path="res://zombie.gd" id="1_b6c7j"]
[ext_resource type="Texture2D" uid="uid://btqwn418vvhmh" path="res://assets/Zombie Man/Idle.png" id="1_sh83a"]
[ext_resource type="FontFile" uid="uid://c57igi6xxwjn7" path="res://fonts/PressStart2P-Regular.ttf" id="2_ajoew"]
[ext_resource type="Texture2D" uid="uid://bwseaspvkm8ri" path="res://assets/Zombie Man/Run.png" id="2_rvj7h"]
[ext_resource type="Texture2D" uid="uid://bn4a264xkv7xw" path="res://assets/Zombie Man/Attack_2.png" id="3_1403b"]
[ext_resource type="Texture2D" uid="uid://c8a2rp08wfpfl" path="res://assets/Zombie Man/Hurt.png" id="4_yawdn"]
[ext_resource type="Texture2D" uid="uid://kbbp0nxke1u3" path="res://assets/Zombie Man/Dead.png" id="5_v457b"]
[ext_resource type="PackedScene" uid="uid://x6etlxland1n" path="res://scenes/damagebox.tscn" id="8_j6rmu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lh7hg"]
radius = 21.9502
height = 138.929

[sub_resource type="AtlasTexture" id="AtlasTexture_xecpt"]
atlas = ExtResource("3_1403b")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_remsr"]
atlas = ExtResource("3_1403b")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8plc2"]
atlas = ExtResource("3_1403b")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_upuv2"]
atlas = ExtResource("3_1403b")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ocq"]
atlas = ExtResource("2_rvj7h")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xik1f"]
atlas = ExtResource("2_rvj7h")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_83pba"]
atlas = ExtResource("2_rvj7h")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5644"]
atlas = ExtResource("2_rvj7h")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmpwi"]
atlas = ExtResource("2_rvj7h")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh0o2"]
atlas = ExtResource("2_rvj7h")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_omkn5"]
atlas = ExtResource("2_rvj7h")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyb82"]
atlas = ExtResource("4_yawdn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lacwi"]
atlas = ExtResource("4_yawdn")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6k35"]
atlas = ExtResource("4_yawdn")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nkjg"]
atlas = ExtResource("5_v457b")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x7ck"]
atlas = ExtResource("5_v457b")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_es26m"]
atlas = ExtResource("5_v457b")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymeem"]
atlas = ExtResource("5_v457b")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7oc2"]
atlas = ExtResource("5_v457b")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_awvuv"]
atlas = ExtResource("1_sh83a")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ot1d"]
atlas = ExtResource("1_sh83a")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkouc"]
atlas = ExtResource("1_sh83a")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wkk1"]
atlas = ExtResource("1_sh83a")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxpjk"]
atlas = ExtResource("1_sh83a")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rahg"]
atlas = ExtResource("1_sh83a")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xsxo"]
atlas = ExtResource("1_sh83a")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_54b2s"]
atlas = ExtResource("1_sh83a")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_i83qk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xecpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_remsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8plc2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_upuv2")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ocq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xik1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83pba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5644")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmpwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh0o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omkn5")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyb82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lacwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6k35")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nkjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x7ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es26m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymeem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7oc2")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awvuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ot1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkouc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wkk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxpjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rahg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xsxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54b2s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xiiwx"]
length = 0.001

[sub_resource type="Animation" id="Animation_6322a"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}

[sub_resource type="Animation" id="Animation_aqknx"]
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["chase"]
}

[sub_resource type="Animation" id="Animation_kj8qp"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["damaged"]
}

[sub_resource type="Animation" id="Animation_j81q2"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_yalg1"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4twti"]
_data = {
"RESET": SubResource("Animation_xiiwx"),
"attack": SubResource("Animation_6322a"),
"chase": SubResource("Animation_aqknx"),
"damaged": SubResource("Animation_kj8qp"),
"death": SubResource("Animation_j81q2"),
"idle": SubResource("Animation_yalg1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wypde"]
radius = 374.786

[node name="Zombie" type="CharacterBody2D"]
position = Vector2(-129, -117)
scale = Vector2(1.205, 1.205)
collision_layer = 0
script = ExtResource("1_b6c7j")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 25.7261
offset_top = 14.1079
offset_right = 217.726
offset_bottom = 37.1079
theme_override_fonts/font = ExtResource("2_ajoew")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="phisics" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(110, 99)
shape = SubResource("CapsuleShape2D_lh7hg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(112.863, 76.3485)
scale = Vector2(1.543, 1.862)
sprite_frames = SubResource("SpriteFrames_i83qk")
animation = &"attack"
frame = 3
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4twti")
}
autoplay = "idle"
movie_quit_on_finish = true

[node name="AttackDirection" type="Node2D" parent="."]
position = Vector2(110.373, 112.033)
rotation = 3.14159

[node name="Damagebox" parent="AttackDirection" instance=ExtResource("8_j6rmu")]
position = Vector2(1.52588e-05, 0)

[node name="HurtBox" parent="AttackDirection/Damagebox" index="0"]
scale = Vector2(-5.14747, -2.08529)
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" parent="AttackDirection/Damagebox/HurtBox" index="0"]
position = Vector2(1.14441e-05, 9.53674e-07)

[node name="Hitbox" parent="AttackDirection/Damagebox" index="1"]
visible = false
position = Vector2(0, 11.6183)
rotation = 1.53414
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" parent="AttackDirection/Damagebox/Hitbox" index="0"]
position = Vector2(-8.48704, -31.4553)
rotation = -1.48353
scale = Vector2(1.00554, 1.06054)

[node name="Detector" type="Area2D" parent="."]
position = Vector2(110.373, 78.8382)
rotation = -0.486947
scale = Vector2(1.03603, 0.83462)
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(4.0055, -3.79301e-05)
scale = Vector2(0.51939, 0.681819)
shape = SubResource("CircleShape2D_wypde")
disabled = true

[connection signal="area_entered" from="AttackDirection/Damagebox/HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="AttackDirection/Damagebox/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="AttackDirection/Damagebox/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="Detector" to="." method="_on_detector_area_entered"]
[connection signal="area_exited" from="Detector" to="." method="_on_detector_area_exited"]

[editable path="AttackDirection/Damagebox"]
